# Needed to use PostgreSQL
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Needed to use NextAuth with Google OAuth
# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Needed to use Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Needed to use Stripe server-side as well as NextAuth in a production environment
AUTH_SECRET=